<!DOCTYPE html>
<html lang="en">
<!--
	Bent - Bootstrap Landing Page Template by Dcrazed
	Site: https://dcrazed.com/bent-app-landing-page-template/
	Free for personal and commercial use under GNU GPL 3.0 license.
-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cellsius | Aislación Térmica</title>
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">


    <!-- Pixeden Icon Font -->
    <link rel="stylesheet" href="css/Pe-icon-7-stroke.css">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">


    <!-- PrettyPhoto -->
    <link href="css/prettyPhoto.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- Style -->
    <link href="css/style_2.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>


    <!-- PRELOADER -->
    <div class="spn_hol">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

 <!-- END PRELOADER -->



 <!-- =========================
     1- SECCION HOME
============================== -->


    <section class="header parallax home-parallax page" id="HOME">
        <h2></h2>
        <div class="section_overlay">

            <!-- Barra de Navegación - Se programa en Java -->

            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <!-- <img src="images/logo.png" alt="Logo"> -->
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- NAV -->
                            <li><a href="#HOME">Home</a> </li>
                            <li><a href="#SOBRE_PRODUCTO">Aislante de Celulosa </a> </li>
                            <li><a href="#APLICACIONES">Aplicaciones</a> </li>
                            <li><a href="#NOSOTROS">Sobre Nosotros</a> </li>
                            <li><a href="#CONTACTO"></span>&raquo CONTACTANOS &laquo  </a> </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Pagina Principal -->

            <div class="container home-container">

                <!-- LOGO -->

                <div class="row">
                    <div class="col-md-4 col-md-offset-7 col-sm-4 col-sm-offset-6 col-xs-12">
                        <div class="logo text-center">
                            <img src="images/logo.png" alt="Logo de Cellsius">
                        </div>
                    </div>
                </div>

                <!-- Titulo -->

                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <div class="home_text">
                            <!-- TITLE AND DESC -->
                            <h1>Aislación con Celulosa</h1>
                            <p>Soluciones de aislación térmica para su hogar o edificación</p>
                        </div>
                    </div>
                </div>

                <!-- Contactanos Opcion1 -->

                <div class="row">
                    <div class="col-xs-5 col-md-4 col-sm-6">
                        <div class="home_btn">
                            <a class="tuor btn" href="#SOBRE_PRODUCTO">CONÓCENOS <i class="fa fa-angle-down"></i></a>
                        </div>
                    </div>
                    <div class="col-xs-5 col-xs-offset-1 col-md-4 col-md-offset-4 col-sm-6">
                        <div class="home_btn">
                            <a class="tuor btn" href="#CONTACTO">CONTÁCTANOS <i class="fa fa-angle-down"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Contactanos Opcion2 -->

                <div class="row">
                    <div class="col-xs-12">
                        <div class="home_btn">
                            <a class="tuor btn" href="#SOBRE_PRODUCTO">CONÓCENOS <i class="fa fa-angle-down"></i></a>
                            <a class="tuor btn" href="#CONTACTO">CONTÁCTANOS <i class="fa fa-angle-down"></i></a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- END HEADER SECTION -->




<!-- =========================
     2 - AISLANTE DE CELULOSA
============================== -->


    <section id="SOBRE_PRODUCTO" class="caracteristicas page">


        <!-- Titulo y parrafo superior -->

        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section_title">
                        <h2>Aislante de Celulosa</h2>
                        <p><strong>El mejor aislante del mercado. </strong>La aislación con celulosa es una tecnología probada y ampliamente utilizada en países de Norteamérica y Europa. Puede ser aplicable tanto en construcciones nuevas como usadas. Su conveniente precio y bajo coeficiente de conductividad térmica lo hacen la alternativa más conveniente.</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- 3 columnas con caracteristicas y descripción gráfica -->

        <div class="caracteristicas_columnas">
            <div class="container">
                <div class="row">

                    <!-- Columna central -->

                    <div class="col-xs-12 col-md-4 col-md-push-4">
                        <div class="caracteristicas_imagen">
                            <img src="images/infografia.png" alt="Celulosa 80% papel de diario reciclado y 20% químicos inocuos">
                        </div>
                    </div>

                    <!-- Columna izquierda -->

                    <div class="col-xs-12 col-md-4 col-md-pull-4 right_no_padding">

                        <!-- Característica 1 -->
                        <div class="left_single_feature">
                            <div><span class="pe-7s-home"></span></div>
                            <h3>Máxima Aislación</h3>
                            <p>Proteje de perdidas de calor por transmición y convección sin dejar espacios sin aislar.</p>
                        </div>

                        <!-- Característica 2 -->
                        <div class="left_single_feature">
                            <div><span class="pe-7s-science"></span></div>
                            <h3>Es ignífugo</h3>
                            <p>Ayuda a no propagar el fuego en caso de incendio. El tratamiento con acido bórico lo convierte en un producto no inflamable.</p>
                        </div>

                        <!-- Característica 3 -->
                        <div class="left_single_feature">
                            <div><span class="pe-7s-like"></span></div>
                            <h3>es totalmente inofensivo</h3>
                            <p>No es tóxico ni irritante, si bien posee un tratamiento con químicos, es un producto absolutamente inocuo, seguro y su toxicidad no es superior a la de la sal de mesa.</p>
                        </div>

                    </div>

                    <!-- Columna Derecha -->

                    <div class="col-xs-12 col-md-4 left_no_padding">

                        <!-- Característica 4 -->
                        <div class="right_single_feature">
                            <div><span class="pe-7s-mute"></span></div>
                            <h3>es un poderoso aislante acústico</h3>
                            <p>Al ser compactada a una alta densidad genera una barrera que mantiene ambientes aislados de ruidos.</p>
                        </div>

                        <!-- Característica 5 -->
                        <div class="right_single_feature">
                            <div><span class="pe-7s-shield"></span></div>
                            <h3>Protege tu hogar</h3>
                            <p>Mantiene alejado a roedores e insectos. Es un efectivo repelente de termitas y chaquetas amarillas.</p>
                        </div>

                        <!-- Característica 6 -->
                        <div class="right_single_feature">
                            <div><span class="pe-7s-drop"></span></div>
                            <h3>es hidrófugo</h3>
                            <p>Repele la humedad haciendo innecesario la instalación adicional de barreras de vapor. Esta característica además evita la aparición de mohos.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FEATURES SECTION -->



<!-- =========================
     3- ES AMIGABLE CON EL MEDIO AMBIENTE
============================== -->



    <section class="medio_ambiente parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="10">
        <div class="section_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-7">

                        <!-- Inicio Seccion de texto amigable con el medio ambiente -->
                        <div class="section_title" id="medioambiente">
                            <h2> Es amigable con el medio ambiente</h2>
                            <p><strong>Es un producto ecológico.</strong> La lana de celulosa se obtiene en más de un 80% partir de papel de diario en desuso y los químicos utilizados son inofensivos y de rápida degradación si se dejan a la interperie.</br></br> En Cellsius <strong>estamos comprometidos con el planeta </strong> y nos esforzamos día a día en reducir nuestro impacto en el medio ambiente y contribuir de forma positiva con el entorno.</p>
                        </div>
                        <!-- Finaliza seccion de texto -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FINALIZA Amigable con el Medio Ambiente -->


<!-- =========================
     4- APLICACIONES
============================== -->


    <section class="aplicaciones page" id="APLICACIONES">

        <!-- Titulo y parrafo central -->
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section_title">
                        <h2>Aplicaciones</h2>
                        <p>Entretechos.. tabiques.. estructuras.. pisos.. lo que necesites!!<br></br>Aislar con celulosa es nuestra especialidad y siempre te asesoraremos con la mejor solución para tu proyecto.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Subtitulos y parrafos de distintas aplicaciones -->
        <div class="inner_aplicaciones_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner_aplicaciones_desc">


                            <!-- SUBTITULO 1 -->
                            <div class="col-md-4 single_aplicaciones_area">
                                <!-- ICON -->
                                <div><i class="pe-7s-check"></i></div>
                                <!-- HEADING DESCRIPTION -->
                                <h3>Insuflado entre tabiques</h3>
                                <p>Se rellena todo el volumen disponible entre tabiques alcanzando una aislación térmica superior y la más alta aislación acústica. Es la solución óptima para viviendas en uso. <!-- <a href="#">Más información.</a> --></p>
                            </div>
                            <!-- FIN SUBTITULO 1 -->


                            <!-- SUBTITULO 2 -->
                            <div class="col-md-4 single_aplicaciones_area">
                                <!-- ICON -->
                                <div><i class="pe-7s-check"></i></div>
                                <!-- HEADING DESCRIPTION -->
                                <h3>Instalación a granel</h3>
                                <p>Con este método se instala la celulosa a menor densidad logrando eficiencia y economía en el uso del aislante. Es ideal para superficies donde se necesita una mayor aislación como en entretechos y pisos. <!-- <a href="#">Más información.</a> --></p>
                            </div>
                            <!-- FIN SUBTITULO 2 -->


                            <!-- SUBTITULO 3 -->
                            <div class="col-md-4 single_aplicaciones_area">
                                <!-- ICON -->
                                <div><i class="pe-7s-check"></i></div>
                                <!-- HEADING DESCRIPTION -->
                                <h3>Proyectada sobre muros</h3>
                                <p>La celulosa se proyecta humeda sobre superficies verticales permitiendo la mejor fijación y un sello completo al interior del tabique. Ideal para muros en construcción. <!-- <a href="#">Más información.</a> --></p>
                            </div>
                            <!-- FIN SUBTITULO 3 -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- =========================
     3- SOBRE NOSOTROS
============================== -->



    <section class="sobre_nosotros parallax" id="NOSOTROS">
        <div class="section_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-7">

                        <!-- Inicio Seccion de texto amigable con el medio ambiente -->
                        <div class="section_title" id="sobrenosotros">
                            <h2>Sobre nosotros</h2>
                            <p>Cellsius es una empresa de servicios para la construcción especializada en dar solución y ejecutar proyectos de aislación térmica.<br></br><strong>Nuestra propuesta de valor hacia nuestros clientes es reducir su consumo de energía calórica</strong> buscando eficiencia energética sin afectar el confort ni la experiencia de uso, dentro de un ambiente saludable y seguro.</p>
                        </div>
                        <!-- Finaliza seccion de texto -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FINALIZA Amigable con el Medio Ambiente -->


 <!-- =========================
     5- SOMOS LA MEJOR OPCIÓN PARA TU PROYECTO
============================== -->


    <section class="nosotros_seccion page">
        <div class="inner_mejor_opcion_area">
            <div class="container">
                <div class="row">

                    <!-- Espacio para Imagen -->
                    <div class="col-md-6">
                        <div class="nosotros_img">
                            <img src="images/constructor.jpg" alt="constructor">
                        </div>
                    </div>


                    <!-- Espacio para texto -->
                    <div class="col-md-6">

                        <!-- Titulo y 1er parrafo -->
                        <div class="section_title">
                            <h2>Somos la mejor opción para <br> tu proyecto</h2>
                            <p>Elegir el material correcto para aislar su construcción es una decisión importante, elegir un buen instalador es crucial. En Cellsius contamos con ingenieros y técnicos altamente capacitados orientados a realizar un trabajo de calidad que asegure el performance de la aislación en el tiempo.</p>
                        </div>


                        <!-- Subtitulos y parrafos -->
                        <div class="inner_about_desc">


                            <!-- SUBTITULO 1 -->
                            <div class="single_about_area">
                                <div><i class="pe-7s-medal"></i></div>
                                <h3>Tu proyecto es nuestra prioridad</h3>
                                <p>Aislar con celulosa es nuestra especialidad y siempre te asesoraremos con la mejor solución para tu proyecto. Somos profesionales comprometidos con nuestros clientes.</p>
                            </div>


                            <!-- SUBTITULO 2 -->
                            <div class="single_about_area">
                                <div><i class="pe-7s-leaf"></i></div>
                                <h3>Un trabajo impecable, siempre!</h3>
                                <p>La sustenatbilidad y el cuidado del medioambiente son para nosotros una prioridad. No solo ofrecemos productos ecológicos, también cuidamos de que nuestro trabajo sea limpio y genere el menor impacto en el ecosistema.</p>
                            </div>


                            <!-- SUBTITULO 3 -->
                            <div class="single_about_area">
                                <div><i class="pe-7s-users"></i></div>
                                <h3>Trabajamos con altos estandares de Seguridad</h3>
                                <p>Nos cuidamos en cada acción que realizamos, nos preocupamos de trabajar con implementos adecuados y en buen estado.</p>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- =========================
     CONTACTO
============================== -->


    <section class="contact page" id="CONTACTO">
        <div class="section_overlay">
            <div class="container">
                <div class="col-md-10 col-md-offset-1">
                    <!-- Start Contact Section Title-->
                    <div class="section_title">
                        <h2>Contáctanos</h2>
                        <p>Para comunicarse con nosotros, agradecemos que complete el siguiente formulario para así recibir una respuesta directa a su correo eletrónico o teléfono por parte nuestra. Nos contactaremos con usted tan pronto como sea posible.</p>
                    </div>
                </div>
            </div>

            <div class="contact_form">
                <div class="container">

                <!-- START ERROR AND SUCCESS MESSAGE -->
                    <div class="form_error text-center">
                        <div class="name_error hide error">Favor ingresa tu nombre y apellido</div>
                        <div class="email_error hide error">Favor ingresa tu correo electrónico</div>
                        <div class="email_val_error hide error">Favor ingresa una dirección de correo elecónico válido</div>
                        <div class="message_error hide error">No has ingresado un mensaje. Favor ingresa un mensaje.</div>
                    </div>
                    <div class="Sucess"></div>
                <!-- END ERROR AND SUCCESS MESSAGE -->

                <!-- CONTACT FORM starts here, Go to contact.php and add your email ID, thats it.-->
                    <form role="form" action="contact.php">
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="name" placeholder="Nombre">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <input type="text" class="form-control" id="subject" placeholder="Teléfono">
                                <input type="text" class="form-control" id="subject" placeholder="Ciudad o Localidad">
                            </div>


                            <div class="col-md-8">
                                <textarea class="form-control" id="message" rows="25" cols="10" placeholder="  Escribe aquí tu mensaje..."></textarea>
                                <button type="button" class="btn btn-default submit-btn form_submit">ENVIAR MENSAJE</button>
                            </div>
                        </div>
                    </form>
                    <!-- END FORM -->
                </div>



            <!-- Seccion Otros Contactos -->

            <div class="container">
                <div class="col-md-12">
                    <div class="section_title">
                        <p>También puedes comunicarte con nosotros escribiendo o llamando a los siguientes contactos</p>
                    </div>
                </div>
                <div class="row">

                    <!-- Seccion telefonos -->

                    <div class="col-xs-12 col-md-6">

                            <div class="contacto_tel"> <!-- telefono 1 -->
                                <div class="col-xs-1 col-md-3"></div>
                                <div class="icono col-xs-2 col-md-2">
                                    <div><span class="pe-7s-call"></span></div>
                                </div>
                                <div class="telefono col-xs-8 col-md-5">
                                    <a href:"tel: +56999184756"><p>+56 9 9918 4756</p></a>
                                </div>
                            </div>

                            <div class="contacto_tel"> <!-- telefono 2 -->
                                <div class="col-xs-1 col-md-3"></div>
                                <div class="icono col-xs-2 col-md-2">
                                    <div><span class="pe-7s-call"></span></div>
                                </div>
                                <div class="telefono col-xs-8 col-md-5">
                                    <a href:"tel: +56977892884"><p>+56 9 7789 2884</p></a>
                                </div>
                            </div>

                    </div>

                    <!-- Seccion Mail -->

                    <div class=" col-xs-12 col-md-6">
                        <div class="contacto_mail">
                            <div class="col-xs-1 col-md-1"></div>
                            <div class="icono col-xs-2 col-md-2">
                                <div><span class="pe-7s-mail"></span></div>
                            </div>
                            <div class="correo col-xs-8 col-md-5">
                                    <a href="mailto:contacto@cellsius.cl"><p>contacto@cellsius.cl</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTACT -->




<!-- =========================
     FOOTER
============================== -->

    <section class="copyright">
        <h2></h2>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copy_right_text">
                    <!-- COPYRIGHT TEXT -->
                        <p>Queda prohibida la reproducción total o parcial de cualquier material de caracter gráfico expuesto en este sitio web, por cualquier medio o procedimiento, sin para ello contar con la autorización previa, expresa y por escrito de Cellsius. Toda forma de utilización de nuestro material no autorizada será perseguida con lo establecido en la ley de protecciòn a la propiedad intelectual. © Todos Derechos Reservados a Cellsius, Aislación con Celulosa – Osorno 2016.</p>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="scroll_top">
                        <a href="#HOME"><i class="fa fa-angle-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER -->


<!-- =========================
     SCRIPTS
============================== -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.ajaxchimp.langs.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/script.js"></script>


</body>
</html>